{
  "name": "obey",
  "version": "0.0.1",
  "description": "an experiment in online hypnosis",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"build": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sole/obey"
  },
  "keywords": [
    "hypnosis",
    "canvas",
    "silly",
    "web",
    "audio"
  ],
  "author": "sole",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/sole/obey/issues"
  },
  "homepage": "https://github.com/sole/obey",
  "dependencies": {
    "gulp": "^3.8.6",
    "gulp-concat": "^2.3.4",
    "gulp-jshint": "^1.8.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.1"
  }
}
